<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Poems</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1539289_3kjbkfez1wy.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/1.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }


    .con {
      width: 100%;
      height: 100%;
    }

    .con_img {
      width: 26%;
      margin: 20px auto;
    }

    .con_img img {
      width: 100%;
    }

    .con_text {
      text-align: center;
    }

    .con_text_tl {
      font-size: 20px;
    }

    .conHave {
      margin: 20px 0;
    }

    .conMea {
      margin: 20px 0;
    }

    .conThink {
      margin: 20px 0;
    }

    /* show */
    .show {
      animation: 1s show 0s forwards;
      -webkit-animation: 1s show 0s forwards;
      -moz-animation: 1s show 0s forwards;
      animation-fill-mode: forwards;
    }

    /* hide */
    .hide {
      animation: 1s hide 0s forwards;
      -webkit-animation: 1s hide 0s forwards;
      -moz-animation: 1s hide 0s forwards;
      animation-fill-mode: forwards;
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }


    .f1 {
      font-family: f1
    }

    .f2 {
      font-family: f2
    }

    @font-face {
      font-family: f1;
      src: url(./fonts/avenir-black.ttf)
    }

    @font-face {
      font-family: f2;
      src: url(./fonts/avenir-light.ttf)
    }
  </style>
</head>

<body>
  <a href="javascript:;" onclick="javascript:history.back(-1);" class="iconfont icon-icon--fanhui"
    style="position: fixed;left:30px;top:30px;color:#000;font-size:30px;z-index:88"></a>


  <div class="con">
    <div class="con_img">
      <img src="images/122.jpg">
    </div>
    <div class="con_text">
      <p class="con_text_tl f1">
        EARTH PIECE IV
      </p>
      <div class="conMea dzjtxt f2">
        Have you seen the horizon lately?&#10;
        Measure the horizon from where you sit.&#10;
        Let us know its length and why&#10;
        For example: The horizon is short&#10;
        because it is between two buildings.&#10;
        Think what that length is doing to my mind.&#10;
      </div>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">
  change()
  setInterval(function () {
    change()
  }, 3000)
  function change() {
    document.querySelector('img').style.opacity = '0';

    document.querySelector('img').classList = 'show';
    setTimeout(function () {
      document.querySelector('img').classList = 'hide';
    }, 1500)
  }

</script>

</html>