<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Poems</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1539289_3kjbkfez1wy.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/1.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }


    .con {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .con_lf {
      flex: 1;
      padding: 20% 0 0 20%;
      box-sizing: border-box;
    }

    .con_rg {
      flex: 1;
    }

    .con_rg img {
      width: 100%;
      height: 100%;
    }

    .tl {
      font-size: 20px;
    }

    .conCen {
      margin: 20px 0;
    }

    /* show */
    .show {
      animation: 1s show 0s forwards;
      -webkit-animation: 1s show 0s forwards;
      -moz-animation: 1s show 0s forwards;
      animation-fill-mode: forwards;
    }

    /* hide */
    .hide {
      animation: 1s hide 0s forwards;
      -webkit-animation: 1s hide 0s forwards;
      -moz-animation: 1s hide 0s forwards;
      animation-fill-mode: forwards;
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    .f1 {
      font-family: f1
    }

    .f2 {
      font-family: f2
    }

    @font-face {
      font-family: f1;
      src: url(./fonts/avenir-black.ttf)
    }

    @font-face {
      font-family: f2;
      src: url(./fonts/avenir-light.ttf)
    }
  </style>
</head>

<body>
  <a href="javascript:;" onclick="javascript:history.back(-1);" class="iconfont icon-icon--fanhui"
    style="position: fixed;left:30px;top:30px;color:#000;font-size:30px;z-index:88"></a>

  <div class="con">
    <div class="con_lf">
      <p class="tl f1">
        CONNECTION PIECE VI
      </p>
      <div class="conCen  dzjtxt f2">
        Swim as far as you can in your dream. Away from:&#10;
        your home&#10;
        your mate&#10;
        your children&#10;
        your pets&#10;
        your belongings&#10;
        your work place&#10;
        your colleagues&#10;
        See if you drown or survive.
      </div>
    </div>
    <div class="con_rg">
      <img src="images/44.jpg">
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">
  change()
  setInterval(function () {
    change()
  }, 3000)
  function change() {
    document.querySelector('img').style.opacity = '0';

    document.querySelector('img').classList = 'show';
    setTimeout(function () {
      document.querySelector('img').classList = 'hide';
    }, 1500)
  }

</script>

</html>