<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>index</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			position: relative;
			background: #eaeaea;
		}

		.con {
			width: 1200px;
			margin: 0 auto;
		}

		.con_list {
			width: 190px;
			height: 270px;
			float: left;
			box-shadow: 0px 3px 4px #d2cccc;
			margin: 5px;
			display: flex;
			align-items: center;
			background: #fff;
		}

		.con_list:hover {
			box-shadow: 0px 3px 4px #929292;
			cursor: pointer;
		}

		.con_list img {
			width: 100%;
		}

		.botBg {
			position: absolute;
			z-index: -4;
			width: 30%;
			height: 40%;
			bottom: 0;
			right: 0;
		}

		.botBg img {
			width: 100%;
			height: 100%;
		}

		.tl {
			padding: 30px;
			box-sizing: border-box;
		}

		.tlAc {
			font-size: 35px;
		}

		.tlYo {
			font-size: 20px;
		}

		.f1 {
			font-family: f1
		}

		.f2 {
			font-family: f2
		}

		@font-face {
			font-family: f1;
			src: url(./fonts/avenir-black.ttf)
		}

		@font-face {
			font-family: f2;
			src: url(./fonts/avenir-light.ttf)
		}
	</style>
</head>

<body>

	<div class="tl">
		<p class="tlAc f1">Acorn</p>
		<p class="tlYo f1">
			YOKO ONO
		</p>
	</div>
	<div class="con">
		<div class="con_list">
			<a href="win.html">
				<img src="images/1.png">
			</a>
		</div>
		<div class="con_list">
			<a href="earth.html">
				<img src="images/2.png">
			</a>
		</div>
		<div class="con_list">
			<a href="sky.html">
				<img src="images/3.png">
			</a>
		</div>
		<div class="con_list">
			<a href="connection.html">
				<img src="images/4.png">
			</a>
		</div>
		<div class="con_list">
			<a href="cleaning.html">
				<img src="images/5.png">
			</a>
		</div>
		<div class="con_list">
			<a href="life.html">
				<img src="images/6.png">
			</a>
		</div>
		<div class="con_list">
			<a href="life3.html">
				<img src="images/7.png">
			</a>
		</div>
		<div class="con_list">
			<a href="life2.html">
				<img src="images/8.png">
			</a>
		</div>
		<div class="con_list">
			<a href="house.html">
				<img src="images/9.png">
			</a>
		</div>
		<div class="con_list">
			<a href="dance.html">
				<img src="images/10.png">
			</a>
		</div>
		<div class="con_list">
			<a href="sky2.html">
				<img src="images/11.png">
			</a>
		</div>
		<div class="con_list">
			<a href="city.html">
				<img src="images/12.png">
			</a>
		</div>
	</div>
	<div class="botBg">
		<img src="images/13.png">
	</div>
</body>

</html>