<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Poems</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1539289_3kjbkfez1wy.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/1.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {}

    .con {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .con_lf {
      width: 400px;
      padding-top: 20%;
      padding-left: 5%;
      box-sizing: border-box;
    }

    .con_cen {
      flex: 1;
      height: 100%;
      padding: 0 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .con_cen img {
      width: 500px;
      height: 500px;
    }

    .con_rg {
      width: 400px;
      padding-top: 25%;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .con_lf_tl {
      font-size: 20px;
    }

    .conText {
      margin-top: 20px;
    }

    /* show */
    .show {
      animation: 1s show 0s forwards;
      -webkit-animation: 1s show 0s forwards;
      -moz-animation: 1s show 0s forwards;
      animation-fill-mode: forwards;
    }

    /* hide */
    .hide {
      animation: 1s hide 0s forwards;
      -webkit-animation: 1s hide 0s forwards;
      -moz-animation: 1s hide 0s forwards;
      animation-fill-mode: forwards;
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes show {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes hide {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
      }
    }

    .f1 {
      font-family: f1
    }

    .f2 {
      font-family: f2
    }

    @font-face {
      font-family: f1;
      src: url(./fonts/avenir-black.ttf)
    }

    @font-face {
      font-family: f2;
      src: url(./fonts/avenir-light.ttf)
    }
  </style>
</head>

<body>
  <a href="javascript:;" onclick="javascript:history.back(-1);" class="iconfont icon-icon--fanhui"
    style="position: fixed;left:30px;top:30px;color:#000;font-size:30px;z-index:88"></a>

  <div class="con">
    <div class="con_lf">
      <p class="con_lf_tl f1">
        SKY PIECE VI
      </p>
      <div class="conText">
        <p class="f2 dzjtxt">
          &#10;Winter
          &#10;Watch the sun
          &#10;until it comes into your body
          &#10;and stays as a tiny sun.
        </p>
      </div>
    </div>
    <div class="con_cen">
      <img src="images/1.png">
    </div>
    <div class="con_rg">
      <p class="f2">
        &#10;It will keep your face shining
        &#10;even in the coldest of winter.
      </p>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">
  change()
  setInterval(function () {
    change()
  }, 3000)
  function change() {
    document.querySelector('img').style.opacity = '0';

    document.querySelector('img').classList = 'show';
    setTimeout(function () {
      document.querySelector('img').classList = 'hide';
    }, 1500)
  }

</script>

</html>